<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="APTabBarController" customModule="ZhiFuBao" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G1n-ZV-h2D" kind="relationship" relationship="viewControllers" id="5iG-L8-85h"/>
                        <segue destination="9d4-0C-srp" kind="relationship" relationship="viewControllers" id="1ro-6a-Wy9"/>
                        <segue destination="Bdm-Ck-hGu" kind="relationship" relationship="viewControllers" id="T1L-Ac-Chh"/>
                        <segue destination="dsS-Mh-F0g" kind="relationship" relationship="viewControllers" id="ZKx-F1-08J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="luc-p2-ISg">
            <objects>
                <tableViewController id="8Ul-3Z-SHr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4D3-HZ-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3el-en-HlS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3el-en-HlS" id="ZHF-Hc-SPD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ul-3Z-SHr" id="dda-bP-CZf"/>
                            <outlet property="delegate" destination="8Ul-3Z-SHr" id="Mdd-MS-RuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kAJ-tA-JB4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-TW-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-778"/>
        </scene>
        <!--支付宝-->
        <scene sceneID="nd4-Ul-Y05">
            <objects>
                <navigationController id="G1n-ZV-h2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="支付宝" image="TabBar_HomeBar" selectedImage="TabBar_HomeBar_Sel" id="8gO-G3-z41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF1-GS-4nm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ul-3Z-SHr" kind="relationship" relationship="rootViewController" id="CHn-cy-2OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFA-ok-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-778"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m5t-od-sWI">
            <objects>
                <tableViewController id="Kaz-NS-qAd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YL-Qg-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="boq-Fz-OHG">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boq-Fz-OHG" id="S59-gH-j3z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kaz-NS-qAd" id="zn2-Cg-zpO"/>
                            <outlet property="delegate" destination="Kaz-NS-qAd" id="mjP-Wx-Dhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yUx-7a-enc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-OO-e33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-86"/>
        </scene>
        <!--口碑-->
        <scene sceneID="ckG-1d-9az">
            <objects>
                <navigationController id="9d4-0C-srp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="口碑" image="TabBar_Businesses" selectedImage="TabBar_Businesses_Sel" id="7cO-Vo-ee3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqJ-Rl-HiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kaz-NS-qAd" kind="relationship" relationship="rootViewController" id="YeN-AR-itP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6F-mH-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Vx-NV-KI5">
            <objects>
                <tableViewController id="7Th-9m-Nzw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4x-x8-O3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ODG-W2-Apw">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODG-W2-Apw" id="Epg-9d-LxW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Th-9m-Nzw" id="0C6-Rh-22O"/>
                            <outlet property="delegate" destination="7Th-9m-Nzw" id="uVh-nJ-Dhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x2U-xG-QfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3s-La-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="svw-Ai-y9D">
            <objects>
                <tableViewController id="OWs-F1-ogO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNV-xY-MZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fC7-uh-4pF">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC7-uh-4pF" id="HXZ-ow-HZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWs-F1-ogO" id="ajM-Qi-dhq"/>
                            <outlet property="delegate" destination="OWs-F1-ogO" id="LNn-Pe-kPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pcl-7N-IPq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgf-32-fXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1303"/>
        </scene>
        <!--我的-->
        <scene sceneID="39Y-vj-O3g">
            <objects>
                <navigationController id="dsS-Mh-F0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="TabBar_Assets" selectedImage="TabBar_Assets_Sel" id="OBM-OZ-Ewl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ia-XI-lMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWs-F1-ogO" kind="relationship" relationship="rootViewController" id="p3k-Qg-R0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-Es-Ptb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1296"/>
        </scene>
        <!--朋友-->
        <scene sceneID="1s3-dA-Oa6">
            <objects>
                <navigationController id="Bdm-Ck-hGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" image="TabBar_Friends" selectedImage="TabBar_Friends_Sel" id="SJI-iS-4ce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goj-Mv-efo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Th-9m-Nzw" kind="relationship" relationship="rootViewController" id="Xqv-pB-9Aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-lP-q7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_Assets" width="30" height="30"/>
        <image name="TabBar_Assets_Sel" width="30" height="30"/>
        <image name="TabBar_Businesses" width="30" height="30"/>
        <image name="TabBar_Businesses_Sel" width="30" height="30"/>
        <image name="TabBar_Friends" width="30" height="30"/>
        <image name="TabBar_Friends_Sel" width="30" height="30"/>
        <image name="TabBar_HomeBar" width="30" height="30"/>
        <image name="TabBar_HomeBar_Sel" width="30" height="30"/>
    </resources>
</document>
